page {
  background-color: #edece8;
}

.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;

  .user_image_wrap {
    position: relative;

    .user_background {
      height: 50vh;
      // 高斯模糊
      filter: blur(10rpx);
    }

    .user_info {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translate(-50%);
      text-align: center;

      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user_name {
        position: absolute;
        left: 15px;
        color: #fff;
        font-size: 40rpx;
        margin-top: 35rpx;
      }
    }
  }

  .user_btn {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}

.user_content {
  position: relative;

  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666;
    padding-bottom: 90rpx;
  }

  .history_wrap {
    background-color: #fff;
    display: flex;

    navigator {
      flex: 1;
      text-align: center;
      padding: 10rpx 0;

      .his_num {
        color: var(--themeColor);
      }

      .his_name {}
    }
  }

  .orders_wrap {
    background-color: #fff;
    margin-top: 30rpx;

    .order_title {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }

    .order_content {
      display: flex;

      navigator {
        flex: 1;
        text-align: center;
        padding: 15rpx 0;

        .iconfont {
          color: var(--themeColor);
          font-size: 40rpx;
        }
      }
    }
  }

  .address_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }

  .app_info_wrap {
    margin-top: 30rpx;
    background-color: #fff;

    .app_info_item {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }

    .app_info_contact {
      display: flex;
      justify-content: space-between;
    }
  }

  .recommend_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }
}